# QuickMVP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyou/quick/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyou/quick/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cyou/quick/: ExampleUnitTest.java
common-utils/: build.gradle
common-utils/src/androidTest/java/me/tinggu/common/: ApplicationTest.java
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/me/tinggu/common/: L.java  LogUtils.java  NetUtils.java  ScreenUtils.java
common-utils/src/test/java/me/tinggu/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp-common/: build.gradle
mvp-common/src/main/java/com/cyou/quick/: QuickFragment.java
mvp-common/src/main/java/com/cyou/quick/mvp/: MvpFragment.java
mvp-lce/: build.gradle
mvp-lce/src/main/java/com/cyou/quick/mvp/lce/: LceAnimator.java  MvpLceActivity.java  MvpLceFragment.java
mvp-loadmore/: build.gradle
mvp-loadmore/src/androidTest/java/com/cyou/quick/mvp/load/: ApplicationTest.java
mvp-loadmore/src/main/: AndroidManifest.xml
mvp-loadmore/src/main/java/com/cyou/quick/mvp/load/: MvpLoadActivity.java  MvpLoadFragment.java  MvpLoadView.java
mvp-loadmore/src/main/java/com/cyou/quick/mvp/loadmore/: LoadMoreActivity.java  LoadMoreActivityViewState.java  LoadMoreFragment.java  LoadMoreFragmentViewState.java  LoadMoreViewState.java
mvp-loadmore/src/test/java/com/cyou/quick/mvp/load/: ExampleUnitTest.java
mvp-rx/: build.gradle
quick/: build.gradle  gradle.properties  proguard-rules.pro
quick/src/androidTest/java/com/cyou/quick/: ApplicationTest.java
quick/src/main/: AndroidManifest.xml
quick/src/main/java/com/cyou/quick/: QuickActivity.java  QuickApplication.java  QuickFragment.java
quick/src/main/java/com/cyou/quick/mvp/: AbsLoadMoreViewState.java  LoadMoreActivity.java  LoadMoreActivityViewState.java  LoadMoreFragmentViewState.java  LoadMoreRxPresenter.java  LoadMoreView.java  LoadMoreViewState.java  LoadMoreViewStateFragment.java  MvpActivity.java  MvpFragment.java
quick/src/main/java/com/cyou/quick/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  ActivityMvpViewStateDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  FragmentMvpViewStateDelegateImpl.java  MvpInternalDelegate.java  MvpInternalLayoutViewStateDelegate.java  MvpViewStateDelegateCallback.java  MvpViewStateInternalDelegate.java  MvpViewStateViewGroupDelegateCallback.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java  ViewGroupMvpViewStateDelegateImpl.java
quick/src/main/java/com/cyou/quick/mvp/layout/: MvpFrameLayout.java  MvpLinearLayout.java  MvpRelativeLayout.java
quick/src/main/java/com/cyou/quick/mvp/lce/: MvpLceActivity.java  MvpLceFragment.java  MvpLceView.java
quick/src/main/java/com/cyou/quick/mvp/load/: MvpLoadActivity.java  MvpLoadFragment.java
quick/src/main/java/com/cyou/quick/mvp/rx/: SchedulerTransformer.java
quick/src/main/java/com/cyou/quick/mvp/rx/scheduler/: AndroidSchedulerTransformer.java  MvpRxPresenter.java
quick/src/main/java/com/cyou/quick/mvp/viewstate/: MvpViewStateActivity.java  MvpViewStateFragment.java  RestoreableParcelableViewState.java  RestoreableViewState.java  ViewState.java
quick/src/main/java/com/cyou/quick/mvp/viewstate/layout/: MvpViewStateFrameLayout.java  MvpViewStateLinearLayout.java  MvpViewStateRelativeLayout.java  ViewStateSavedState.java
quick/src/main/java/com/cyou/quick/mvp/viewstate/lce/: AbsLceViewState.java  AbsParcelableLceViewState.java  LceViewState.java  MvpLceViewStateActivity.java  MvpLceViewStateFragment.java  ParcelableLceViewState.java
quick/src/main/java/com/cyou/quick/mvp/viewstate/lce/data/: ArrayListLceViewState.java  CastedArrayListLceViewState.java  ParcelableDataLceViewState.java  RetainingFragmentLceViewState.java  SerializeableLceViewState.java  VoidViewState.java
quick/src/main/java/com/cyou/quick/retrofit/exception/: NetworkException.java  UnexpectedStatusCodeException.java
sample/: build.gradle
sample/src/androidTest/java/me/tinggu/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/tinggu/sample/: MainActivity.java
sample/src/main/java/me/tinggu/sample/adapter/: GirlAdapter.java
sample/src/main/java/me/tinggu/sample/api/: GirlApi.java
sample/src/main/java/me/tinggu/sample/base/: BaseAdapter.java  BaseLceFragment.java  ListAdapter.java
sample/src/main/java/me/tinggu/sample/common/: AppConstants.java  ServerConstants.java
sample/src/main/java/me/tinggu/sample/common/rest/: CacheBufferdSkin.java  ParameterKeys.java  RestUtils.java
sample/src/main/java/me/tinggu/sample/common/utils/: LogUtils.java  NetUtils.java  PhoneStateUtils.java  ScreenUtils.java
sample/src/main/java/me/tinggu/sample/girl/: GirlActivity.java  GirlFragment.java  GirlPresenter.java  GirlView.java  PictureActivity.java
sample/src/main/java/me/tinggu/sample/meizi/: AboutActivity.java  MeiziActivity.java
sample/src/main/java/me/tinggu/sample/model/: BaseModel.java  PrettyGirl.java
sample/src/main/java/me/tinggu/sample/widget/: PullBackLayout.java  RatioImageView.java
sample/src/main/res/drawable/: item_select.xml
sample/src/main/res/layout/: activity_about.xml  activity_girl.xml  activity_main.xml  activity_meizi.xml  activity_picture.xml  content_main.xml  fragment_girl.xml  girl_item.xml  view_error.xml  view_loading.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/me/tinggu/sample/: ExampleUnitTest.java
